{
  "name": "bundlib",
  "displayName": "Bundlib",
  "version": "0.13.0",
  "description": "A javascript library bundler powered by Rollup.js and optionally Typescript",
  "main": "dist/bundlib.js",
  "module": "dist/bundlib.mjs",
  "bin": "bin/bundlib-cli.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "bundlib": {
    "input": {
      "api": "src/api/index.ts",
      "bin": "src/cli/index.ts"
    },
    "esModule": true,
    "interop": true
  },
  "scripts": {
    "clean": "rm -rf node_modules/.cache bin dist types coverage",
    "lint": "tslint src/**/*.ts",
    "dev": "ts-node -P ts-node-tsconfig.json src/cli -dw",
    "build": "ts-node -P ts-node-tsconfig.json src/cli -d",
    "test": "jest --color -w 3",
    "preversion": "npm run clean && npm run lint && npm test && npm run build"
  },
  "keywords": [
    "library",
    "bundle",
    "bundler",
    "typescript",
    "rollup"
  ],
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "builtin-modules": "^3.1.0",
    "camelcase": "^5.3.1",
    "chokidar": "^3.2.2",
    "colorette": "^1.1.0",
    "commander": "^3.0.2",
    "filesize": "^5.0.3",
    "lodash": "^4.17.15",
    "pretty-ms": "^5.0.0",
    "read-pkg": "^5.2.0",
    "rollup": "^1.26.0",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-export-equals": "^0.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-strip-shebang": "^1.2.6",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.0",
    "slash": "^3.0.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/filesize": "^4.1.0",
    "@types/jest": "^24.0.20",
    "@types/lodash": "^4.14.144",
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^12.11.7",
    "@types/rollup-plugin-json": "^3.0.2",
    "eslint": "^6.6.0",
    "husky": "^3.0.9",
    "jest": "^24.8.0",
    "mock-fs": "^4.10.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0"
  },
  "files": [
    "bin",
    "dist",
    "types"
  ],
  "author": {
    "name": "Manuel Fernandez",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/bundlib.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/bundlib/issues"
  },
  "homepage": "https://github.com/manferlo81/bundlib#readme",
  "license": "MIT"
}
