{
  "name": "bundlib",
  "displayName": "Bundlib",
  "version": "0.13.4",
  "description": "A javascript library bundler powered by Rollup.js and optionally Typescript",
  "main": "dist/bundlib.js",
  "module": "dist/bundlib.mjs",
  "bin": "bin/bundlib-cli.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "bundlib": {
    "input": {
      "api": "src/api/index.ts",
      "bin": "src/cli/index.ts"
    },
    "esModule": true,
    "interop": true
  },
  "scripts": {
    "dev": "ts-node -T -P ts-node-tsconfig.json src/cli -dw",
    "build": "ts-node -T -P ts-node-tsconfig.json src/cli -d",
    "test": "jest --color -w 3",
    "clean": "rimraf bin dist types coverage node_modules/.cache/bundlib node_modules/.cache/jest",
    "lint": "eslint src/** __test__/**",
    "prerelease": "npm run clean && npm run lint && npm test && npm run build",
    "release": "standard-version"
  },
  "keywords": [
    "library",
    "bundle",
    "bundler",
    "typescript",
    "rollup"
  ],
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "builtin-modules": "^3.1.0",
    "camelcase": "^5.3.1",
    "chokidar": "^3.3.1",
    "colorette": "^1.1.0",
    "commander": "^4.1.0",
    "filesize": "^6.0.1",
    "lodash": "^4.17.15",
    "pretty-ms": "^5.1.0",
    "read-pkg": "^5.2.0",
    "rollup": "^1.29.0",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-export-equals": "^0.3.5",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-strip-shebang": "^1.2.7",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "slash": "^3.0.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/filesize": "^5.0.0",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^13.1.5",
    "@types/rollup-plugin-json": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "husky": "^4.0.1",
    "jest": "^24.9.0",
    "mock-fs": "^4.10.4",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.5.4"
  },
  "files": [
    "bin",
    "dist",
    "types"
  ],
  "author": {
    "name": "Manuel Fernandez",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/bundlib.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/bundlib/issues"
  },
  "homepage": "https://github.com/manferlo81/bundlib#readme",
  "license": "MIT"
}
