{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "declarations/*"
      ]
    },
  },
  "exclude": [
    "types"
  ]
}
